.headlines {

    .feed-options {
        padding-bottom:7px;
        border-top:1px solid @border1;
        border-bottom:1px solid @border1;

        a {
            margin-right:25px;
            padding-bottom: 20px;
            border-bottom: 3px solid transparent;
            color:@grey;

            &:hover {
            text-decoration: none;
            color:@dark-grey;
            border-bottom: 3px solid @primary1;
            }

            i {
                margin-left:3px;
            }
        }

        label {
            float:right;
            margin-right: 15px;
            margin-top: 20.5px;
            font-weight:normal;
        }

        select {
            margin-top:13.5px;
            padding: 6px 40px 8px 10px;
            border: 1px solid transparent;
            border-radius: 25px;
            float:right;
            background-color:@light-grey;
            color:@dark-grey;
        }

        .active-option {
            border-bottom: 3px solid @primary1 !important;
            color:@dark-grey !important;
        }

        .option-divider {
            margin: 21px 25px 0 0;
            padding-bottom: 15px;
            text-transform: uppercase;
            font-weight: 700;
            color:@dark-grey;
            display: inline-block;
        }
    }

    .news-feed {
        
        .news-item {
            display:table;
            width:100%;
            padding: 20px 0 20px 0;
            border-top:1px solid transparent;
            border-bottom:1px solid @border1;
            margin-top: -1px; 

            &:hover {
                border-top:1px solid @border2;
                border-bottom:1px solid @border2;
            }

            .item-img {
                display: table-cell;
                vertical-align: middle;
                width:11%;
            }

            .item-content {
                display:inline-block;
                width:81%;
                margin-left:20px;

                .item-link {
                    margin-top:-5px;
                    color:@primary1;
                    font-size:22px;

                    &:hover {
                        color:@primary1-light;
                        text-decoration:underline;
                    }
                }

                .meta {
                    margin-bottom: 0 !important;
                    font-size:14px;

                    .meta-icon {
                        background-color: @border1;
                        color: @dark-grey;
                        font-size: 13px;
                        padding: 4px;
                        border-radius: 37px;
                        margin:0 6px 0 10px;
                    }

                    .fa-rss {
                        margin-left: 0 !important;
                        padding:4px 5.5px;
                    }

                    .fa-share-alt {
                        padding:4px 6px 4px 4px;
                    }
               
                    a{
                        margin-top:0;
                        color:@primary2-dark;

                        &:hover {
                            color:@primary2-dark;
                            text-decoration:underline;
                        }

                        &:focus {
                            color:@primary2-dark;
                            text-decoration:none;
                        }
                    }
                }

                .related-articles {
                    margin-top:15px;
                    a {
                        color: @primary1;
                    }
                    .child-meta {
                        display:inline-block;
                        margin-left:5px;
                        font-size:12px;
                    }
                }
            }

            .item-options {
                z-index:9999;
                display: table-cell;
                vertical-align: middle;
                width:190px;
                margin-top:22px;

                a {
                    display:inline-block;
                }

                .score-btn {
                    padding: 8px 15px !important;
                    border: 3px solid transparent !important;
                    background:@primary1;
                    border-radius: 0;
                    color:@white;

                    &:hover{
                        background:@primary1;
                    }

                }

                .like-btn {
                    padding: 8px 15px !important;
                    border: 3px solid transparent !important;
                    background:@primary1;
                    border-radius: 25px;
                    color:@light-grey !important;
                    border-bottom-right-radius:0;
                    border-top-right-radius:0;
                    &:hover {
                        background:@primary1-light;
                        text-decoration:none;
                    }
                }

                .dislike-btn {
                    padding: 8px 15px !important;
                    border: 3px solid transparent !important;
                    background:@primary1;
                    border-radius: 25px;
                    color:@light-grey !important;
                    border-bottom-left-radius:0;
                    border-top-left-radius:0;
                    &:hover {
                        background:@primary1-light;
                        text-decoration:none;
                    }
                }
            }
        }

        .item-first {
            margin-top:1px;
            border-top:1px solid @border1 !important;
            &:hover {
                border-top:1px solid @border2 !important;
            }
        }

    }

    .titlebar {
        margin:30px 0;
        h2{
            margin:0;
            display:inline-block;
        }

        .feed-update {
            display:inline-block;
            float:right;
            margin:4px 0 0 0;
        }

    }
}


@media(max-width: 1800px) {
    .headlines {
        .news-feed {
        
            .news-item {
                .item-img {
                    width:12%;
                }
                .item-content {
                    width:85%;
                }
            }
        }
    }
}

@media(max-width: 1600px) {
    .headlines {
        .news-feed {
        
            .news-item {
                .item-img {
                    width:15%;
                }
                .item-content {
                    width:80%;
                }
            }
        }
    }
}