/* COLOURS */

//General/Text Colours
@white:#ffffff;
@black:#000000;
@light-grey:#ECF2F6;
@grey:#8A95A5;
@dark-grey:#4E515E;

//Primary Colours
@primary1: #15A4FA;
@primary1-light:#3EB6FF;
@primary2: #354052;
@primary2-dark: #2F3949;

//Borders
@border1:#D8DFE5;
@border2:#ABB1B6;