/* GENERAL */

body {
    background-color: @white;
    height:2000px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Source Sans Pro', sans-serif;
    color:@primary2;
}

p {
    color:@dark-grey;
}

a {
    cursor:pointer;
}

label {
    color:@dark-grey;
}

.body-content {
    margin-top:71px;
}

.sm-container {
    margin: 0 50px;
}

.col-left {
    width:77.5%;
    float:left;
    background-color:@white;
    height:500px;
}

.col-right {
    width:22.5%;
    float:right;
    height:100%;
    display: block;
    position: fixed;
    top: 71px;
    right: 0;
    bottom: 0;
    background-color:@light-grey;
    border-left:1px solid @border1;

    .side-container {
        padding:0 30px;
    }
}

.center-text {
    text-align:center;
}

.rl-header {
    padding:120px 0 119px 0;
    background:url(../img/headlines.png);
    background-position: left bottom;
    background-size: cover;
    h1 {
        margin:0 0 -5px -5px;
        font-weight:300;
        font-size:60px;
        color:@light-grey;
    }
    p {
        color:@light-grey;
    }
}

/* NAVIGATION */

.navbar-inverse {
    background-color:@primary2;
    padding:0;
    border:none;

    .navbar-nav {
        li {
            a {
                color:@light-grey;
                padding: 25px 15px 23px 15px;
                border-bottom:3px solid transparent; 
                &:hover {
                    color:@light-grey;
                    background-color:@primary2-dark;
                    border-bottom:3px solid @primary1; 
                }

                i {
                    margin-right:5px;
                    color:@primary1;
                }
            }
        }
    }

    .navbar-brand {
        padding-left:0;
        color:@light-grey;
        margin:7.5px 42px 0 0;
        font-size:24px;
        i {
            color:@primary1;
        }
        &:hover {
            i {
                color:@primary1-light;
            }
        }
    }

    .nav-right {
        float:right;
        margin-top:8.5px;
    }

    .nav-active {
        color:@light-grey !important;
        background-color:@primary2-dark;
        border-bottom:3px solid @primary1 !important; 
    }
}

.navbar-collapse {
    padding-left:0;
    padding-right:0;
}


.rl-search {
    margin: 6px 5px 0 5px;
    padding: 6px 40px 8px 10px;
    border: 3px solid transparent;
    background-color:@primary2-dark;
    color:@light-grey;
    border-radius: 25px;
    float:right;
}

@media(max-width: 768px) {
    .navbar-collapse {
        padding-left:15px;
        padding-right:15px;
    }
}

/* BUTTONS */

.nav-btn {
    padding: 8px 15px !important;
    margin:6px 5px 0 5px;
    border: 3px solid transparent !important;
    background:@primary1 !important;
    border-radius: 25px;
    color:@light-grey !important;
    &:hover {
        background:@primary1-light !important;
        color:@light-grey !important;
    }
    &.nav-btn-last {
        margin-right: 0 !important;
    }
}

.primary-btn {
    padding: 8px 15px !important;
    margin:6px 5px 0 5px;
    border: 3px solid transparent !important;
    background:@primary1 !important;
    border-radius: 25px;
    color:@light-grey !important;
    &:hover {
        background:@primary1-light !important;
        color:@light-grey !important;
        text-decoration:none;
    }
}

.dark-btn {
    padding: 8px 15px !important;
    margin:6px 5px 0 5px;
    border: 3px solid transparent !important;
    background:@primary1 !important;
    border-radius: 25px;
    color:@light-grey !important;
    &:hover {
        background:@primary1-light !important;
        color:@light-grey !important;
        text-decoration:none;
    }
}

.advert-btn {
    font-size:18px;
    padding: 8px 15px !important;
    margin:6px 5px 0 5px;
    border: 3px solid transparent !important;
    background:@primary1 !important;
    border-radius: 25px;
    color:@light-grey !important;
    &:hover {
        background:@primary1-light !important;
        color:@light-grey !important;
        text-decoration:none;
    }

    i {
        margin-right: 10px;
    }
}

/* FOOTER */

.rl-footer {
    margin-top: 40px;
    padding:25px 0;
    background-color:@primary2;
    font-size:18px;

    .footer-copy {
        text-align:center;
        p {
            display:inline-block;
            text-align:center; 
            color:@light-grey !important;
            margin:4px 0 0 0;
        }

    }

    .footer-brand {
        color:@light-grey !important;
        margin-top:4px;
        display:block;

        &:hover {
            text-decoration:none;
            color:@white;
            i {
                color:@primary1-light;
            }
        }

        i {
            color:@primary1;
        }
    }

    .social-links {
        display:inline-block;
        text-align:right;
        margin-top:3px;

        a {
            margin-left:10px;
            color:@primary1;

            &:hover {
                color:@primary1-light;
            }
        }
    }
}

/* SIDEBAR STYLES */

.top-headlines {
    .col-md-2,
    .col-md-10 {
        padding:0;
    }

    h3 {
        font-size:22px;
        margin:20px 0;
        padding-bottom:10px;
        border-bottom:1px solid @border1;
    }

    .top-item {
        padding-bottom:10px;

        .item-num {
            padding: 8px 17px;
            margin-right: 5px;
            font-size:19px;
            background: @border1;
            border-radius: 25px;
            color: @primary2;
            display:inline-block;
        }

        .item-content {
            .item-link {
                margin-top:0;
                color:@primary1;
                font-size:20px;
                &:hover {
                color:@primary1-light;
                text-decoration:underline;
                }
            }

            p {
                margin-top:-7px;
                font-size:14px;
            }
        }
    }
}

.rl-advert {
    padding:45px 0 60px 0;
    margin:10px 0 26px 0;
    text-align:center;
    border:1px solid @border1;
    border-radius: 6px;

    h3{
        margin:0 0 30px 0;
    }
}

.upcoming-fixtures {
    h3 {
        font-size:22px;
        margin:20px 0;
        padding-bottom:10px;
        border-bottom:1px solid @border1;

        a {
            float:right;
            margin-top:3px;
            font-size:16px;
            color:@primary1;

            &:hover {
                color:@primary1-light;
                text-decoration:none;
            }
        }
    }

    .fixture {
        width:100%;
        display:block;
        margin-bottom:10px;

        .col-md-2,
        .col-md-8 {
            padding:0;
        }

        p{
            margin-top:-5px;
        }
    }

}